kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.js.generate.executable.default=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

android.useAndroidX=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
